[gd_scene load_steps=6 format=3 uid="uid://bmp0dw5npvbsg"]

[ext_resource type="Script" uid="uid://bimi6uxc8n3vh" path="res://app/scripts/tileMap/MapRenderer.gd" id="1_367eh"]
[ext_resource type="Script" uid="uid://jt477i5f2ei4" path="res://app/scripts/World.gd" id="1_oqxhb"]
[ext_resource type="TileSet" uid="uid://cxu7r1xpib04c" path="res://app/assets/FloorTileSet.tres" id="2_2xy6x"]
[ext_resource type="LabelSettings" uid="uid://bttsudi5uk4dt" path="res://app/assets/default_label_settings.tres" id="2_17epa"]
[ext_resource type="TileSet" uid="uid://u4047s1arilt" path="res://app/assets/WallsTileSet.tres" id="3_oqxhb"]

[node name="World" type="Node2D" node_paths=PackedStringArray("map_renderer")]
script = ExtResource("1_oqxhb")
map_renderer = NodePath("TileMap")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="Canvas"]
offset_right = 60.0
offset_bottom = 15.0
text = "turn: Player"
label_settings = ExtResource("2_17epa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileMap" type="Node" parent="." node_paths=PackedStringArray("floor_layer", "walls_layer")]
script = ExtResource("1_367eh")
floor_layer = NodePath("Floor")
walls_layer = NodePath("Walls")

[node name="Floor" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_2xy6x")

[node name="Walls" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray(0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 17, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_oqxhb")
